
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">-->
    <title>portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(13, 3, 35);
        color: aliceblue;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(42, 42, 79, 0.788);
      }
      .left {
        font-size: 1.5rem;
      }

      nav ul {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }

      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: antiquewhite;
      }
      nav ul li a:hover {
        color: rgb(52, 94, 201);
        /* cursor: pointer; */
        font-size: larger;
      }

      main hr {
        border: 0;
        height: 1.2px;
        margin: 60px 40px;
        background-color: rgb(113, 110, 208);
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0px;
      }
      .leftsection {
        /* background-color: chocolate; */
        font-size: 2.9rem;
        /* margin: 70px  0 top bottom */
      }
      .firstsection > div {
        width: 30%;
      }
      .rightsection img {
        /* background-color: chocolate; */
        width: 80%;
        margin: 15px;
        /*padding: 5px; */
      }
      span {
        color: rgb(92, 92, 146);
        
      }
      #element {
        color: rgb(92, 92, 146);
      }
      .secondsection {
        margin: auto;
        max-width: 80dvw;
      }

      .secondsection {
        font-size: 1.5rem;
        height: 80vh;
      }
      .we{
        color: rgb(92, 92, 146);
        font-size: 1rem;
       padding: 29px;
      }
      .secondsection .box{
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical{
        height:93px;
        width: 1px ;
        background-color: white;
        margin:15px 90px ;
        
        }

        .img-top{
            width: 23px;
            position: relative; 
            top: -32px;
            left: -9px; 
            margin-left: 5px;
            /* padding: 2px; */
        }
.vertical-title{
    position: relative;
  top: 75px;
  width: 150px;
}
.vertical-desc{
    position: relative;
  top: 85px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
footer{
    background-color: rgb(6, 8, 33);
    /* height: 150px; */
}
.footer{
    display: flex;
    padding : 23px 122px;
    justify-content: space-evenly;
    /* align-items: center;
    justify-content: center; */
}
.footer  ul li{
  list-style: none;
  /* display: flex; */
  /* margin: 0px 23px; */
      
}
.footer > div{ 
     width: 223px; 
}
/* 23px top-bottom 122px right-left */
.footer-first{
    color:white;
    font-size: 0.5rem;
    
}
.footer-second ul {
    list-style: none;
    /* display: flex; */
    margin: 0px 23px;
    justify-content: space-between;
    
}
.footer-text-center{
  text-align: center;
  color: gray;
  padding: 12px 0;
  /* padding-top: 0.75rem; */
  font-size: 0.60rem;
  text-decoration: none;
}
button{
  padding: 12px;
  background-color: blueviolet;
  border-radius: 0.5rem;
  color: rgb(42, 17, 66);
  cursor: pointer;

}
button:hover{
  font-size: large;
  border-color: rgb(86, 32, 137);
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">sakshi's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">about us</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="firstsection">
          <div class="leftsection">
            Hi, My name is <span>Harry</span>
            <div>and I am a WebDevloper</div>
            <span id="element"></span>
            <div class="button">
              <button class="btn">Download</button>
              <button class="btn">GitHub  </button>
            </div>
          </div>
          <div class="rightsection">
            <img src="dev2.png" alt="dev img" />
          </div>
        </div>  
      </section>
      <hr />
      
      <section class="secondsection">
        
        <span class="we">What I done so far</span>
       <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="img-top " src="devloper.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            <div class="vertical">
                <img class="img-top " src="html logo.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            <div class="vertical">
                <img class="img-top " src="html logo.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            <div class="vertical">
                <img class="img-top " src="html logo.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            <div class="vertical">
                <img class="img-top " src="html logo.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            
            <div class="vertical">
                <img class="img-top " src="html logo.png" alt="">
                <div class="vertical-title">
                    html devloper (2010-2013)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, temporibus modi omnis dignissimos sequi optio voluptatibus consequuntur excepturi. Explicabo assumenda a laborum perspiciatis!
                </div>
            </div>
            
                
                 
           
            
        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>sakshi's portfolio</h1>
            </div>
            <div class="footer-second">
<ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>email</li>
</ul>



            </div>
            <div class="footer-third">
              <ul>
              <li>home</li>
              <li>about</li>
              <li>contact</li>
              <li>email</li>
            </ul>
            
            </div>
            <div class="footer-fourth">
              <ul>
              <li>home</li>
              <li>about</li>
              <li>contact</li>
              <li>email</li>
            </ul>
            
            </div>
        </div>
        <div class="footer-text-center">
         Copyright &#169; www.sakshi'sportfolio.com | All Right's are Reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web devloper", "web designer", "graphic designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
